{
  "id": "extract_runtime_commands",
  "version": "0.1.0",
  "entrypoint": "plugins.extract_runtime_commands.src.main:run",
  "determinism_grade": "B",
  "side_effects": {
    "filesystem": "read_only",
    "network": "none",
    "secrets": "none"
  },
  "lifecycle_status": "active",
  "version_hash": "sha256:dev"
}
