{
  "id": "text_splitting",
  "version": "0.1.0",
  "entrypoint": "plugins.text_splitting.src.main:run",
  "determinism_grade": "B",
  "side_effects": {
    "filesystem": "read_only",
    "network": "none",
    "secrets": "none"
  },
  "lifecycle_status": "active",
  "implementation_packages": [
    "cognitive_inspect"
  ]
}
